<!DOCTYPE html>
<html>
<head>
	<title>French</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="french.html">French</a></li>
		<li><a href="chinese.html">Chinese</a></li>
		<li><a href="korean.html">Korean</a></li>
		<li><a href="about.html">About Me</a></li>
	</ul>
</nav>
</header>
<h2>French</h2>
<p> I recommend starting with the audio series Pimsleur. Check it out <a href="http://www.pimsleur.com/">here</a> Once you're started on that, have a look at <a href="https://www.duolingo.com/">Duolingo</a> to practice grammar and discuss with other people learning the language.</p>
</body>
</html>